<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>xilinx.com</spirit:vendor>
  <spirit:library>user</spirit:library>
  <spirit:name>StepperControllerNg</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>S00_AXI</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="aximm" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="aximm_rtl" spirit:version="1.0"/>
      <spirit:slave>
        <spirit:memoryMapRef spirit:memoryMapRef="S00_AXI"/>
      </spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>AWADDR</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_awaddr</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>AWPROT</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_awprot</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>AWVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_awvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>AWREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_awready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_wdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WSTRB</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_wstrb</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_wvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_wready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>BRESP</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_bresp</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>BVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_bvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>BREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_bready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ARADDR</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_araddr</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ARPROT</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_arprot</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ARVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_arvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ARREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_arready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_rdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RRESP</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_rresp</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_rvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_rready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>WIZ_DATA_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:id="BUSIFPARAM_VALUE.S00_AXI.WIZ_DATA_WIDTH" spirit:choiceRef="choice_list_6fc15197">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>WIZ_NUM_REG</spirit:name>
          <spirit:value spirit:format="long" spirit:id="BUSIFPARAM_VALUE.S00_AXI.WIZ_NUM_REG" spirit:minimum="4" spirit:maximum="512" spirit:rangeType="long">6</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>SUPPORTS_NARROW_BURST</spirit:name>
          <spirit:value spirit:format="long" spirit:id="BUSIFPARAM_VALUE.S00_AXI.SUPPORTS_NARROW_BURST" spirit:choiceRef="choice_pairs_ce1226b1">0</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>S00_AXI_RST</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_aresetn</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>POLARITY</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.S00_AXI_RST.POLARITY" spirit:choiceRef="choice_list_9d8b0d81">ACTIVE_LOW</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>S00_AXI_CLK</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>CLK</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_aclk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_BUSIF</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.S00_AXI_CLK.ASSOCIATED_BUSIF">S00_AXI</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_RESET</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.S00_AXI_CLK.ASSOCIATED_RESET">s00_axi_aresetn</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:memoryMaps>
    <spirit:memoryMap>
      <spirit:name>S00_AXI</spirit:name>
      <spirit:addressBlock>
        <spirit:name>S00_AXI_reg</spirit:name>
        <spirit:baseAddress spirit:format="long" spirit:resolve="user">0</spirit:baseAddress>
        <spirit:range spirit:format="long">4096</spirit:range>
        <spirit:width spirit:format="long">32</spirit:width>
        <spirit:usage>register</spirit:usage>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>OFFSET_BASE_PARAM</spirit:name>
            <spirit:value spirit:id="ADDRBLOCKPARAM_VALUE.S00_AXI.S00_AXI_REG.OFFSET_BASE_PARAM">C_S00_AXI_BASEADDR</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>OFFSET_HIGH_PARAM</spirit:name>
            <spirit:value spirit:id="ADDRBLOCKPARAM_VALUE.S00_AXI.S00_AXI_REG.OFFSET_HIGH_PARAM">C_S00_AXI_HIGHADDR</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:addressBlock>
    </spirit:memoryMap>
  </spirit:memoryMaps>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_verilogsynthesis</spirit:name>
        <spirit:displayName>Verilog Synthesis</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:synthesis</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>StepperControllerNg_v1_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogsynthesis_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>3a61cd3b</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_verilogbehavioralsimulation</spirit:name>
        <spirit:displayName>Verilog Simulation</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>StepperControllerNg_v1_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogbehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>3a61cd3b</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_softwaredriver</spirit:name>
        <spirit:displayName>Software Driver</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:sw.driver</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_softwaredriver_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>7d7a2011</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_xpgui</spirit:name>
        <spirit:displayName>UI Layout</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:xgui.ui</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_xpgui_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>77d15b7d</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>bd_tcl</spirit:name>
        <spirit:displayName>Block Diagram</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:block.diagram</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>bd_tcl_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>16328387</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>STEP</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>DIR</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>BUSY</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>SCAN_LINE</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>PRINT_LINE</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>st_acc</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>st_dec</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>st_const</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_awaddr</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_ADDR_WIDTH&apos;)) - 1)">5</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_awprot</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">2</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_awvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_awready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_wdata</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_DATA_WIDTH&apos;)) - 1)">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_wstrb</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="((spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_DATA_WIDTH&apos;)) / 8) - 1)">3</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_wvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_wready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_bresp</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">1</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_bvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_bready</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_araddr</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_ADDR_WIDTH&apos;)) - 1)">5</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_arprot</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">2</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_arvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_arready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_rdata</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_DATA_WIDTH&apos;)) - 1)">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_rresp</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">1</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_rvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_rready</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_aclk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_aresetn</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
    <spirit:modelParameters>
      <spirit:modelParameter xsi:type="spirit:nameValueTypeType" spirit:dataType="integer">
        <spirit:name>C_S00_AXI_DATA_WIDTH</spirit:name>
        <spirit:displayName>C S00 AXI DATA WIDTH</spirit:displayName>
        <spirit:description>Width of S_AXI data bus</spirit:description>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_S00_AXI_DATA_WIDTH" spirit:order="3" spirit:rangeType="long">32</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>C_S00_AXI_ADDR_WIDTH</spirit:name>
        <spirit:displayName>C S00 AXI ADDR WIDTH</spirit:displayName>
        <spirit:description>Width of S_AXI address bus</spirit:description>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_S00_AXI_ADDR_WIDTH" spirit:order="4" spirit:rangeType="long">6</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>C_PULSE_TIME</spirit:name>
        <spirit:displayName>C Pulse Time</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_PULSE_TIME">200</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>C_PULSE_TIME_WIDTH</spirit:name>
        <spirit:displayName>C Pulse Time Width</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_PULSE_TIME_WIDTH">10</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>C_SPEED_WIDTH</spirit:name>
        <spirit:displayName>C Speed Width</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_SPEED_WIDTH">40</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>C_POSITION_WIDTH</spirit:name>
        <spirit:displayName>C Position Width</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_POSITION_WIDTH">64</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>C_STEPS_PER_LINE_WIDTH</spirit:name>
        <spirit:displayName>C Steps Per Line Width</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_STEPS_PER_LINE_WIDTH">32</spirit:value>
      </spirit:modelParameter>
    </spirit:modelParameters>
  </spirit:model>
  <spirit:choices>
    <spirit:choice>
      <spirit:name>choice_list_6fc15197</spirit:name>
      <spirit:enumeration>32</spirit:enumeration>
    </spirit:choice>
    <spirit:choice>
      <spirit:name>choice_list_9d8b0d81</spirit:name>
      <spirit:enumeration>ACTIVE_HIGH</spirit:enumeration>
      <spirit:enumeration>ACTIVE_LOW</spirit:enumeration>
    </spirit:choice>
    <spirit:choice>
      <spirit:name>choice_pairs_ce1226b1</spirit:name>
      <spirit:enumeration spirit:text="true">1</spirit:enumeration>
      <spirit:enumeration spirit:text="false">0</spirit:enumeration>
    </spirit:choice>
  </spirit:choices>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogsynthesis_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>hdl/typedef.svh</spirit:name>
        <spirit:fileType>systemVerilogSource</spirit:fileType>
        <spirit:isIncludeFile>true</spirit:isIncludeFile>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/PulseGen.sv</spirit:name>
        <spirit:fileType>systemVerilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/assign.svh</spirit:name>
        <spirit:fileType>systemVerilogSource</spirit:fileType>
        <spirit:isIncludeFile>true</spirit:isIncludeFile>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/StepperControllerNg_v1_0_S00_AXI.sv</spirit:name>
        <spirit:fileType>systemVerilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/StepperDriver.sv</spirit:name>
        <spirit:fileType>systemVerilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/StepperControllerNg_v1_0.sv</spirit:name>
        <spirit:fileType>systemVerilogSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_510a212b</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogbehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>hdl/typedef.svh</spirit:name>
        <spirit:fileType>systemVerilogSource</spirit:fileType>
        <spirit:isIncludeFile>true</spirit:isIncludeFile>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/PulseGen.sv</spirit:name>
        <spirit:fileType>systemVerilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/assign.svh</spirit:name>
        <spirit:fileType>systemVerilogSource</spirit:fileType>
        <spirit:isIncludeFile>true</spirit:isIncludeFile>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/StepperControllerNg_v1_0_S00_AXI.sv</spirit:name>
        <spirit:fileType>systemVerilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/StepperDriver.sv</spirit:name>
        <spirit:fileType>systemVerilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/StepperControllerNg_v1_0.sv</spirit:name>
        <spirit:fileType>systemVerilogSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_softwaredriver_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>drivers/StepperControllerNg_v1_0/data/StepperControllerNg.mdd</spirit:name>
        <spirit:userFileType>mdd</spirit:userFileType>
        <spirit:userFileType>driver_mdd</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/StepperControllerNg_v1_0/data/StepperControllerNg.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
        <spirit:userFileType>driver_tcl</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/StepperControllerNg_v1_0/src/Makefile</spirit:name>
        <spirit:userFileType>driver_src</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/StepperControllerNg_v1_0/src/StepperControllerNg.h</spirit:name>
        <spirit:fileType>cSource</spirit:fileType>
        <spirit:userFileType>driver_src</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/StepperControllerNg_v1_0/src/StepperControllerNg.c</spirit:name>
        <spirit:fileType>cSource</spirit:fileType>
        <spirit:userFileType>driver_src</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/StepperControllerNg_v1_0/src/StepperControllerNg_selftest.c</spirit:name>
        <spirit:fileType>cSource</spirit:fileType>
        <spirit:userFileType>driver_src</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_xpgui_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>xgui/StepperControllerNg_v1_0.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_77d15b7d</spirit:userFileType>
        <spirit:userFileType>XGUI_VERSION_2</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>bd_tcl_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>bd/bd.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>Stepper controller with acceleration</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_DATA_WIDTH</spirit:name>
      <spirit:displayName>C S00 AXI DATA WIDTH</spirit:displayName>
      <spirit:description>Width of S_AXI data bus</spirit:description>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_DATA_WIDTH" spirit:choiceRef="choice_list_6fc15197" spirit:order="3">32</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_DATA_WIDTH">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_ADDR_WIDTH</spirit:name>
      <spirit:displayName>C S00 AXI ADDR WIDTH</spirit:displayName>
      <spirit:description>Width of S_AXI address bus</spirit:description>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_ADDR_WIDTH" spirit:order="4">6</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_ADDR_WIDTH">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_BASEADDR</spirit:name>
      <spirit:displayName>C S00 AXI BASEADDR</spirit:displayName>
      <spirit:value spirit:format="bitString" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_BASEADDR" spirit:order="5" spirit:bitStringLength="32">0xFFFFFFFF</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_BASEADDR">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_HIGHADDR</spirit:name>
      <spirit:displayName>C S00 AXI HIGHADDR</spirit:displayName>
      <spirit:value spirit:format="bitString" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_HIGHADDR" spirit:order="6" spirit:bitStringLength="32">0x00000000</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_HIGHADDR">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">StepperControllerNg_v1_0</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_PULSE_TIME</spirit:name>
      <spirit:displayName>Pulse Time value</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_PULSE_TIME">200</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_PULSE_TIME_WIDTH</spirit:name>
      <spirit:displayName>Pulse Time Register Width</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_PULSE_TIME_WIDTH">10</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_SPEED_WIDTH</spirit:name>
      <spirit:displayName>Speed Register Width</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_SPEED_WIDTH">40</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_POSITION_WIDTH</spirit:name>
      <spirit:displayName>Position Register Width</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_POSITION_WIDTH">64</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_STEPS_PER_LINE_WIDTH</spirit:name>
      <spirit:displayName>Steps Per Line Width</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_STEPS_PER_LINE_WIDTH">32</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:supportedFamilies>
        <xilinx:family xilinx:lifeCycle="Pre-Production">zynq</xilinx:family>
      </xilinx:supportedFamilies>
      <xilinx:taxonomies>
        <xilinx:taxonomy>AXI_Peripheral</xilinx:taxonomy>
      </xilinx:taxonomies>
      <xilinx:displayName>StepperControllerNg_v1.0</xilinx:displayName>
      <xilinx:coreRevision>15</xilinx:coreRevision>
      <xilinx:coreCreationDateTime>2020-12-02T06:20:15Z</xilinx:coreCreationDateTime>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3fac8d13_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@d03be6b_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76220162_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d607ff5_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3aab4701_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@190ad33d_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2a307ec6_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5c70babb_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7aa69a43_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2fee59ed_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7fc8b81a_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1fe805cd_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@698e842e_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@423285dc_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36b7a81e_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@58035976_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@26d9fb64_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@149cdab5_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6b949763_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c867af3_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@20140af_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@11296a4d_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@65b15d0_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d405924_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4e7cfb5_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@18007639_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@575d448f_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a8548b1_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5892df50_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@68c4359a_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@249f4d3_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7e10da72_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1e3936be_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@480539c8_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@592bdca5_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25d573f3_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@224b33bc_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@761ff2e8_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1254cfd2_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@75dc29bf_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6c5a14d_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7e08d36b_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3d5897b4_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@412596ac_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1ff45939_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4bcafe6f_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@69c4548e_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@215380c2_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1f35d869_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5359b631_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8e9c7c0_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@55807b31_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d9bfa8b_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@17f4ede3_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5389dc47_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4468e089_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6309200a_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d2245c8_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@298c25f5_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@37e8f206_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4834e506_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5a42658c_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3bf9bf1c_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@db4467a_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@d68423f_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@73e6bd19_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@316bf0b4_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f454a03_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@69784598_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3e0a7e15_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5db7572d_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1f60fba6_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@79ce1780_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36ddb3fe_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36d5416e_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1ca29f7a_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@17b85105_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5a05a72e_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@12d21240_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@24ef488f_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@29812421_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16b665b5_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5292a58d_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1140de0e_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@30d20f5d_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1e4b556a_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b98c52d_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@671d30ed_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d374253_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@13afa8c6_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5e85811b_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@35606295_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6c834cac_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@73ef990e_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6dbd9a3e_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@162bdcb9_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5c6281af_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2fa08f2f_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1bfbad57_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@234f127d_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@345fdc0b_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3e9250e7_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@46034f66_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@15b3df7_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@71c8dfa6_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@146691c0_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@26f260d3_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27ab9238_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@49d42310_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@68afa50f_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@219ec25c_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@599e5844_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2e6a2b25_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@37ebd79b_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5418caff_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6dea9362_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1680ecf7_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@35c63f79_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6841b0d4_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6b3bac5f_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6baf81a6_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6505a2bd_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25aa09e2_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@109da382_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@17213f9f_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@41d8e01a_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2f3da802_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6b4b6f86_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@64ce21ec_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@65725414_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5e0471b8_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@23cf06e4_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@33f5d72a_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@603eca1_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3a0f76c6_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2790ed72_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@555d57c3_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2423e88b_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6af58143_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2879faff_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77d90234_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@381f07ad_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@47fd99f0_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5354be1e_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@11b72bf6_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4f9f5024_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@30e98beb_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7b4c54f7_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@314ec163_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ccbb5a1_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5bc1cc96_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36db9f6e_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@62b1fa4b_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77f2d3a7_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5b43c6b8_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@e306d36_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6cc06352_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54ac7b21_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1a4bc8e7_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d8e3a4f_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6b0e0706_ARCHIVE_LOCATION">e:/XilinxProjects/ip_repo/StepperControllerNg_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1ccb3995_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@e0af790_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@18fce073_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@273ebfde_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4338c70d_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@663c96e7_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2fa461fe_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77f205f6_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d2441e0_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@64471d54_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d847e09_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@24e7e9d4_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3faa243a_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7725189d_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@30d7e740_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@374dfd57_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@487ddea2_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@733a00e0_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@79591652_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@42a2a1ac_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6c08099a_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@395986ec_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@309a130_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@753589c4_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f1980b1_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@389c6326_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5558f508_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5a1a8441_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5c554e44_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16542882_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c10f833_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77c591c6_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@68f5ee0b_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5c5ac28f_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25d759ff_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2f75e2e7_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c1a9c4c_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@167603e8_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7116de36_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3f92acfe_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@33a20109_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@55d4ae5c_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4b70f861_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5dcda113_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22a5f001_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@60a53419_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5304034d_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@23634965_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2541b519_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c310edb_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@b4c6201_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@30ff4a0_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16d4e024_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@73882855_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@70b80eba_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2e730_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d7a4cc7_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2363b90b_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@61a78950_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5347a09d_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@650a7890_ARCHIVE_LOCATION">c:/Users/mesh/Documents/ZynqProject/ip_repo/StepperControllerNg</xilinx:tag>
      </xilinx:tags>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2019.1</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="busInterfaces" xilinx:value="616027be"/>
      <xilinx:checksum xilinx:scope="memoryMaps" xilinx:value="ed1368d5"/>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="39a4ef70"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="3dcefafb"/>
      <xilinx:checksum xilinx:scope="hdlParameters" xilinx:value="28775439"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="e8f0971a"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
